MRPApp/MRPApp/View/Process/ProcessView.xaml

<Page 
    x:Class="MRPApp.View.Process.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPApp.View.Process"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ProcessView" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정모니터링" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <!--행 수 : 2개-->
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--열 수 : 0개-->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnStartProcess" Content="시작" FontSize="12"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Width="90"
                    HorizontalAlignment="Left"
                    Click="BtnStartProcess_Click"></Button>

            <!-- LIKE HMI -->
            <Canvas Grid.Row="1" Grid.Column="0">
                <Image x:Name="Gear1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/Resources/gear.png" Canvas.Left="92" Canvas.Top="205"></Image>
                <Image x:Name="Gear2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="100" Width="100"
                       Source="/Resources/gear.png" Canvas.Left="577" Canvas.Top="205"></Image>

                <Image x:Name="Sensor"
                       Height="100" Width="100" 
                       Source="/MRPApp;component/Resources/sensor.png" Canvas.Left="493" Canvas.Top="26" ></Image>

                <Image
                       Height="247" Width="617" 
                       Source="/MRPApp;component/Resources/belt.png" Canvas.Left="76" Canvas.Top="131" ></Image>
                <Rectangle 
                       x:Name="Product"
                       Height="50" Width="50" 
                       Stroke="Black" Fill="Gray"
                       Canvas.Left="152" Canvas.Top="139"></Rectangle>
            </Canvas>
        </Grid>
        <!-- 컨텐츠영역 끝 -->

        <!-- 모니터링영역 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/> <!-- 나머지 공백 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="공정일"
                   FontSize="20"></Label>
            <Label Grid.Row="0" Grid.Column="1"
                   x:Name="LblProcessDate"
                   Content="2021-06-27"
                   FontSize="20"></Label>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="공정로드타임"
                   FontSize="20"></Label>
            <Label Grid.Row="1" Grid.Column="1"
                   x:Name="LblSchLoadTime"
                   Content="90 초"
                   FontSize="20"></Label>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="계획수량"
                   FontSize="20"></Label>
            <Label Grid.Row="2" Grid.Column="1"
                   x:Name="LblSchAmount"
                   Content="100 개"
                   FontSize="20"></Label>

            <Label Grid.Row="3" Grid.Column="0"
                   Content="성공수량"
                   FontSize="20"></Label>
            <Label Grid.Row="3" Grid.Column="1"
                   x:Name="LblPrcOkAmount"
                   Content="0 개"
                   FontSize="20"></Label>
            
            <Label Grid.Row="4" Grid.Column="0"
                   Content="실패수량"
                   FontSize="20"></Label>
            <Label Grid.Row="4" Grid.Column="1"
                   x:Name="LblPrcFailAmount"
                   Content="0 개"
                   FontSize="20"></Label>

            <Label Grid.Row="5" Grid.Column="0"
                   Content="성공률"
                   FontSize="20" Foreground="Blue"></Label>
            <Label Grid.Row="5" Grid.Column="1"
                   x:Name="LblPrcOkRate"
                   Content="0 %"
                   FontSize="20" Foreground="Blue"></Label>

            <Label Grid.Row="6" Grid.Column="0"
                   Content="실패율"
                   FontSize="20" Foreground="OrangeRed"></Label>
            <Label Grid.Row="6" Grid.Column="1"
                   x:Name="LblPrcFailRate"
                   Content="0 %"
                   FontSize="20" Foreground="OrangeRed"></Label>
        </Grid>

    </Grid>
</Page>
